*
	font-family: 'Open Sans Regular'
	box-sizing: border-box
	padding: 0
	margin: 0

a
	outline: none
	text-decoration: none

h1
	font-size: 70px
	line-height: 70px
	color: #fff
	font-family: Raleway bold
	padding-bottom: 40px

@media (min-width: 768px) and (max-width: 991px)
	
	h1
	font-size: 60px

@media (min-width: 568px) and (max-width: 767px)

	h1
		font-size: 40px

@media (min-width: 300px) and (max-width: 567px)

	h1
		font-size: 32px

p
	font-size: 17px
	color: #fff
	font-family: Open Sans Semibold

main p
	padding-bottom: 50px

@media (min-width: 300px) and (max-width: 767px)
	
	main p
		font-size: 14px
		width: 50%