.navbar
	padding-top: 50px
	
	&-wrap
		display: flex
		justify-content: space-between
		align-self: flex-end
		max-height: 50px
		align-items: center

	&__menu
		display: flex
		flex-direction: row
		justify-content: space-between
		margin-left: 20%

		a
			padding: 0px 25px
			text-decoration: none
			color: #fff

	&__logo
		display: block

	&__button
		display: block
		width: 120px
		height: 45px
		border-radius: 22px
		background-color: #fc5657

.menu	
	&__button__line
		display: block
		width: 20px
		height: 3px
		background-color: #fff

	&__button span
		margin-top: 5px

.menu__button
	display: none

.menu-wrap
	display: none

@media (min-width: 768px) and (max-width: 991px)
	.navbar__menu
		margin-left: 5%

@media (min-width: 300px) and (max-width: 767px)
	.navbar__menu
		display: none
	
	.menu-wrap
		display: flex
		flex-direction: column
		position: absolute
		width: 100%
		left: 0
		margin: 0 auto
		margin-top: 100px
		justify-content: space-between
		align-items: center

		a
			margin-bottom: 10px
			margin-top: 10px
			color: #fff

		a:nth-child(1)
			margin-bottom: 10px
			margin-top: 40px
	
	.menu__button
		display: block

	.navbar__button
		width: 80px
		height: 35px
		border-radius: 16px

	.navbar__logo img
		width: 80px
		height: auto
	
